- enemies:
  - order: null
    type: null
  - order: null
    type: Ghost
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Rat
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 12
  special: null
- enemies:
  - order: 0
    type: Rat
  - order: 1
    type: Rat
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Crow
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 11
  special: null
- enemies:
  - order: 0
    type: Crow
  - order: 1
    type: Crow
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 11
  special: null
- enemies:
  - order: null
    type: Centipede
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 11
  special: null
- enemies:
  - order: 0
    type: Centipede
  - order: 1
    type: Centipede
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 11
  special: null
- enemies:
  - order: null
    type: Stray Dog
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
- enemies:
  - order: null
    type: Redneck
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: Hippie
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 11
  special: null
- enemies:
  - order: null
    type: Bag Lady
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 8
  special: null
- enemies:
  - order: null
    type: Snake
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Mr. Batty
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Mr. Batty
  - order: 1
    type: Mr. Batty
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Mr. Batty
  - order: 1
    type: Mr. Batty
  - order: 2
    type: Mr. Batty
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Mr. Batty
  - order: 1
    type: Mr. Batty
  - order: 2
    type: Mr. Batty
  - order: 3
    type: Mr. Batty
  music: battle with a flippant foe
  palette: 7
  special: null
- enemies:
  - order: null
    type: PseudoZombie
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Gang Zombie
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Elephant
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Tiger
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Gorilla
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Hyena
  - order: 1
    type: Hyena
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 6
  special: null
- enemies:
  - order: 0
    type: Hyena
  - order: 1
    type: Hyena
  - order: 2
    type: Hyena
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Crocodile
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: 0
    type: Crocodile
  - order: 1
    type: Crocodile
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: 0
    type: Fly
  - order: 1
    type: Fly
  - order: 2
    type: Fly
  - order: 3
    type: Fly
  music: battle with a flippant foe
  palette: 1
  special: null
- enemies:
  - order: 0
    type: Fly
  - order: 1
    type: Fly
  - order: 2
    type: Fly
  - order: 3
    type: Fly
  music: battle with a flippant foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Biopede
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Li'l Saucer
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Li'l Saucer
  - order: 1
    type: Li'l Saucer
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Barbot
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Barbot
  - order: null
    type: Li'l Saucer
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Li'l Saucer
  - order: null
    type: Barbot
  - order: 1
    type: Li'l Saucer
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Li'l Saucer
  - order: 1
    type: Li'l Saucer
  - order: null
    type: Barbot
  - order: 2
    type: Li'l Saucer
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Raeb Yddet
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Raeb Yddet
  - order: null
    type: Sky Yddet
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Territ. Oak
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: 0
    type: Oak
  - order: 1
    type: Oak
  - order: 2
    type: Oak
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Magisnail
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 11
  special: null
- enemies:
  - order: 0
    type: Magisnail
  - order: 1
    type: Magisnail
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 11
  special: null
- enemies:
  - order: null
    type: Swoosh
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Swooshette
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Papa Swoosh
  - order: null
    type: Swoosh
  - order: null
    type: Swooshette
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Papa Swoosh
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Woosh Swoosh
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Bonus Swoosh
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Dragon
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Cave Master
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 5
  special: null
- enemies:
  - order: null
    type: Bear
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 13
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Eagle
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: Eagle
  - order: 1
    type: Eagle
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: Eagle
  - order: 1
    type: Eagle
  - order: 2
    type: Eagle
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: Skunk
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: 0
    type: Skunk
  - order: 1
    type: Skunk
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Lynx
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: 0
    type: Lynx
  - order: 1
    type: Lynx
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Lynx
  - order: null
    type: Skunk
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Lynx
  - order: null
    type: Skunk
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: Wolf
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
- enemies:
  - order: 0
    type: Wolf
  - order: 1
    type: Wolf
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
- enemies:
  - order: null
    type: Mad Car
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 1
  special: null
- enemies:
  - order: null
    type: Mad Car
  - order: null
    type: Mad Truck
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 1
  special: null
- enemies:
  - order: null
    type: Devil Car
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 0
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Devil Truck
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 0
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Death Truck
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 4
  special: null
- enemies:
  - order: null
    type: Old Robot
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Scrapper
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: null
    type: Dr. Distorto
  - order: null
    type: Old Robot
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Dr. Distorto
  - order: null
    type: Scrapper
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: null
    type: Bomber
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 5
  special: null
- enemies:
  - order: null
    type: Fireball
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Red Snake
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Ghost
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 4
  special: null
- enemies:
  - order: 0
    type: Ghost
  - order: 1
    type: Ghost
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 4
  special: null
- enemies:
  - order: 0
    type: Ghost
  - order: 1
    type: Ghost
  - order: 2
    type: Ghost
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 4
  special: null
- enemies:
  - order: null
    type: Armor
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 4
  special: null
- enemies:
  - order: 0
    type: Armor
  - order: 1
    type: Armor
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 4
  special: null
- enemies:
  - order: null
    type: Dust Ghost
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 5
  special: null
- enemies:
  - order: 0
    type: Bio-Bat
  - order: 1
    type: Bio-Bat
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 5
  special: null
- enemies:
  - order: 0
    type: Bio-Bat
  - order: 1
    type: Bio-Bat
  - order: 2
    type: Bio-Bat
  - order: 3
    type: Bio-Bat
  music: battle with a flippant foe
  palette: 5
  special: null
- enemies:
  - order: 0
    type: Ghost
  - order: 1
    type: Ghost
  - order: null
    type: Alarm Ghost
  - order: 2
    type: Ghost
  music: battle with a dangerous foe
  palette: 4
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Ghost
  - order: null
    type: Alarm Ghost
  - order: null
    type: Armor
  music: battle with a dangerous foe
  palette: 4
  special: null
- enemies:
  - order: 0
    type: null
  - order: 1
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 4
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Sky Yddet
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 4
  special: null
- enemies:
  - order: null
    type: Bio-Bat
  - order: 0
    type: Dust Ghost
  - order: null
    type: Alarm Ghost
  - order: 1
    type: Dust Ghost
  music: battle with a dangerous foe
  palette: 5
  special: null
- enemies:
  - order: 0
    type: null
  - order: 1
    type: null
  - order: 2
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
- enemies:
  - order: 0
    type: null
  - order: 1
    type: null
  - order: 2
    type: null
  - order: 3
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
- enemies:
  - order: null
    type: Lone Wolf
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
- enemies:
  - order: null
    type: Polar Bear
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 13
  special: null
- enemies:
  - order: null
    type: Bigfoot
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Omega Saucer
  - order: 1
    type: Omega Saucer
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: 0
    type: Omega Saucer
  - order: 1
    type: Omega Saucer
  - order: 2
    type: Omega Saucer
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: null
    type: Death Barbot
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: 0
    type: Omega Saucer
  - order: null
    type: Death Barbot
  - order: 1
    type: Omega Saucer
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: 0
    type: Omega Saucer
  - order: 1
    type: Omega Saucer
  - order: null
    type: Death Barbot
  - order: 2
    type: Omega Saucer
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: null
    type: Death Barbot
  - order: null
    type: Starman
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 8
  special: null
- enemies:
  - order: 0
    type: Starman
  - order: null
    type: Death Barbot
  - order: 1
    type: Starman
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 8
  special: null
- enemies:
  - order: null
    type: Death Barbot
  - order: null
    type: Atomic Robot
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 3
  special: null
- enemies:
  - order: null
    type: Titany
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: 0
    type: Titany
  - order: 1
    type: Titany
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Jane
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Jane
  - order: null
    type: Atomic Robot
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: 0
    type: Arachnid!
  - order: 1
    type: Arachnid!
  - order: 2
    type: Arachnid!
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Gabilan
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: null
- enemies:
  - order: 0
    type: Gabilan
  - order: 1
    type: Gabilan
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Starman
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Rattlesnake
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Tarantula
  - order: 1
    type: Tarantula
  - order: 2
    type: Tarantula
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Scorpion
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: 0
    type: Scorpion
  - order: 1
    type: Scorpion
  - order: 2
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Bio-Scorpion
  - order: 0
    type: Scorpion
  - order: 1
    type: Scorpion
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 1
  special: null
- enemies:
  - order: null
    type: Giga-Borg
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: R7037
- enemies:
  - order: null
    type: Devil Truck
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Devil Truck
  - order: null
    type: Atomic Robot
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Mook
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: Mook
  - order: 1
    type: Mook
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: Mook
  - order: 1
    type: Mook
  - order: 2
    type: Mook
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: Tough Croc
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: 0
    type: Tough Croc
  - order: 1
    type: Tough Croc
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: 0
    type: Tough Croc
  - order: 1
    type: Tough Croc
  - order: 2
    type: Tough Croc
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: null
    type: Bison
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 15
  special: null
- enemies:
  - order: 0
    type: Bison
  - order: 1
    type: Bison
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 15
  special: null
- enemies:
  - order: 0
    type: Buffalo
  - order: 1
    type: Buffalo
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 13
  special: null
- enemies:
  - order: 0
    type: Buffalo
  - order: 1
    type: Buffalo
  - order: 2
    type: Buffalo
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 13
  special: null
- enemies:
  - order: 0
    type: Gull Bandit
  - order: 1
    type: Gull Bandit
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 13
  special: null
- enemies:
  - order: 0
    type: Gull Bandit
  - order: 1
    type: Gull Bandit
  - order: 2
    type: Gull Bandit
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 13
  special: null
- enemies:
  - order: null
    type: Woosh Swoosh
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: 0
    type: Woosh Swoosh
  - order: 1
    type: Woosh Swoosh
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: 0
    type: Woosh Swoosh
  - order: 1
    type: Woosh Swoosh
  - order: 2
    type: Woosh Swoosh
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: null
    type: Last Borg
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 13
  special: null
- enemies:
  - order: null
    type: Brainger
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: Swooshette
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 8
  special: null
- enemies:
  - order: 0
    type: Swooshette
  - order: 1
    type: Swooshette
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 8
  special: null
- enemies:
  - order: null
    type: Gargoyle
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Gargoyle
  - order: 1
    type: Gargoyle
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Papa Swoosh
  - order: 1
    type: Papa Swoosh
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 7
  special: null
- enemies:
  - order: 0
    type: Papa Swoosh
  - order: 1
    type: Papa Swoosh
  - order: 2
    type: Papa Swoosh
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 7
  special: null
- enemies:
  - order: null
    type: Mega-Borg
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: 0
    type: Mega-Borg
  - order: 1
    type: Mega-Borg
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Mega-Borg
  - order: null
    type: Alarm Ghost
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: null
  - order: 1
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: null
  - order: 1
    type: null
  - order: 2
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: null
  - order: 0
    type: null
  - order: 1
    type: null
  - order: 2
    type: null
  music: battle with a dangerous foe
  palette: 10
  special: null
- enemies:
  - order: null
    type: Scrapper
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 15
  special: R7038
- enemies:
  - order: null
    type: R-7038
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: R7038XX
- enemies:
  - order: null
    type: Death Truck
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 12
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Alarm Ghost
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 2
  special: null
- enemies:
  - order: null
    type: Giga-Borg
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Giga-Borg
  - order: 1
    type: Giga-Borg
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Last Borg
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: Last Borg
  - order: null
    type: Giga-Borg
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Death Barbot
  - order: 1
    type: Death Barbot
  - order: 2
    type: Death Barbot
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Death Barbot
  - order: 1
    type: Death Barbot
  - order: 2
    type: Death Barbot
  - order: 3
    type: Death Barbot
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: 0
    type: Death Barbot
  - order: 1
    type: Death Barbot
  - order: 2
    type: Death Barbot
  - order: 3
    type: Death Barbot
  music: battle with a dangerous foe
  palette: 0
  special: null
- enemies:
  - order: null
    type: null
  - order: null
    type: Fugitive
  - order: null
    type: Rope
  - order: null
    type: null
  music: battle with a flippant foe
  palette: 3
  special: null
- enemies:
  - order: null
    type: BB Gang Boss
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 7
  special: BB Gang Boss
- enemies:
  - order: null
    type: Gang Member
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: hippie
  palette: 11
  special: null
- enemies:
  - order: null
    type: Doll
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 15
  special: null
- enemies:
  - order: null
    type: Lamp
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 6
  special: null
- enemies:
  - order: null
    type: Ulrich
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 9
  special: null
- enemies:
  - order: null
    type: Giygas
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: giygas
  palette: 9
  special: Giygas
- enemies:
  - order: null
    type: null
  - order: null
    type: BloodyZombie
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 15
  special: null
- enemies:
  - order: null
    type: Starman Jr.
  - order: null
    type: null
  - order: null
    type: null
  - order: null
    type: null
  music: battle with a dangerous foe
  palette: 14
  special: null
